/* General styling */
body {
  font-family: 'Inter', sans-serif;
  color: #fff;
  overflow-x: hidden; /* Prevent horizontal scroll */
  margin: 0;
}

main {
  max-width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Section styling */
section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
article {
  padding: 3em;
  display: flex;
  max-width: 1700px;
}

.quote-container{
  display: flex;
  padding: 4em 2em 5em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.quote {
  padding-bottom: 1.5em;
  font-size: 3em;
  width: fit-content;
}

.sub-quote {
  font-size: 1.5em;
  width: fit-content;
}

@media (max-width: 900px) {
  .quote-container {
    display: flex;
    padding: 1em 2em;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .quote {
    padding-bottom: 1em;
    font-size: 2em;
    width: fit-content;
  }

  .sub-quote {
    font-size: 1em;
    width: fit-content;
  }
  .bust {
    position: absolute;
    height: 500px;
    width: 500px;
    z-index: -1;
  }
}

/* Bust 3d model */
.bust-container {
  display: flex;
}


.bust {
  position: flex;
  height: 500px;
  width: 500px;
  z-index: -1;
}

/* Cards */
.cards {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 4em;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; /* Ensure the card takes up the full height of the parent */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.card-photo {
  width: 100%;
  height: 60%; /* Image takes up 60% of the card height */
  object-fit: cover; /* Ensures images are uniformly sized */
}

.card-content {
  flex: 1;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.card-description {
  font-size: 1em;
  color: #ccc;
}

/* Responsive styling for smaller screens */
@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}



/* SVG Path */
.svgPath {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1800px;    /* Set a fixed width */
  height: 1000px;  /* Set a fixed height */
  transform: translate(-50%, -50%); /* Center the SVG */
  z-index: -3;
}

.st0 {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 30px;
}


